<html>
  <head>
    <style>
      input {
        font: 1em sans-serif;
      }

      input[type='number']::-webkit-inner-spin-button,
      input[type='number']::-webkit-outer-spin-button {
        -webkit-appearance: none;
        margin: 0; /* Remove margin for consistency */
      }
      .side_page_container_class {
        display: flex;
        flex-direction: column;
        gap: 30px;
        width: 100%;
        padding: 30px;
        width: 80%;
        justify-content: center;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <!-- PAGE CONTAINER 1 -->
    <div class="side_page_container_class" id="page_container_1">
      <!-- ROW 1 -->
      <div class="row_form_class">
        <label for="firstname_input_ch3"> FIRST NAME </label>
        <input
          type="text"
          id="firstname_input_ch3"
          name="firstname_input_ch3"
          placeholder="John"
        />
      </div>
      <!-- ROW 2 -->
      <div class="row_form_class">
        <label for="firstname_input_ch3"> FIRST NAME </label>
        <input
          type="text"
          id="firstname_input_ch3"
          name="firstname_input_ch3"
          placeholder="John"
        />
      </div>
      <!-- ROW 2 -->
      <div class="row_form_class">
        <label for="firstname_input_ch3"> FIRST NAME </label>
        <input
          type="text"
          id="firstname_input_ch3"
          name="firstname_input_ch3"
          placeholder="John"
        />
      </div>
      <!-- ROW 2 -->
      <div class="row_form_class">
        <label for="firstname_input_ch3"> FIRST NAME </label>
        <input
          type="text"
          id="firstname_input_ch3"
          name="firstname_input_ch3"
          placeholder="John"
        />
      </div>
      <!-- ROW 2 -->
      <div class="row_form_class">
        <label for="firstname_input_ch3"> FIRST NAME </label>
        <input
          type="text"
          id="firstname_input_ch3"
          name="firstname_input_ch3"
          placeholder="John"
        />
      </div>
      <!-- ROW 2 -->
      <div class="row_form_class">
        <label for="firstname_input_ch3"> FIRST NAME </label>
        <input
          type="text"
          id="firstname_input_ch3"
          name="firstname_input_ch3"
          placeholder="John"
        />
      </div>
      <!-- ROW 2 -->
      <div class="row_form_class">
        <label for="firstname_input_ch3"> FIRST NAME </label>
        <input
          type="text"
          id="firstname_input_ch3"
          name="firstname_input_ch3"
          placeholder="John"
        />
      </div>
      <!-- ROW 2 -->
      <div class="row_form_class">
        <label for="firstname_input_ch3"> FIRST NAME </label>
        <input
          type="text"
          id="firstname_input_ch3"
          name="firstname_input_ch3"
          placeholder="John"
        />
      </div>
      <!-- ROW 2 -->
      <div class="row_form_class">
        <label for="firstname_input_ch3"> FIRST NAME </label>
        <input
          type="text"
          id="firstname_input_ch3"
          name="firstname_input_ch3"
          placeholder="John"
        />
      </div>
    </div>
  </body>
</html>
