<html>
  <head>
    <link rel="stylesheet" type="text/css" href="../css/index.css" />
    <link
      rel="stylesheet"
      type="text/css"
      href="../css/final-form-challenge-styles.css"
    />
    <style>
      body {
        overflow: hidden;
      }
      input {
        font: 1em sans-serif;
      }

      input[type='number']::-webkit-inner-spin-button,
      input[type='number']::-webkit-outer-spin-button {
        -webkit-appearance: none;
        margin: 0; /* Remove margin for consistency */
      }
      .side_page_container_class {
        display: flex;
        flex-direction: column;
        gap: 30px;
        padding: 30px;
        width: 80%;
        justify-content: center;
        align-items: center;
        overflow-y: auto;
      }
    </style>
  </head>
  <body>
    <!-- PAGE CONTAINER 1 -->
    <div class="side_page_container_class" id="payment_page_container">
      <!-- ROW 1 -->
      <div class="row_form_class">
        <label for="firstname_input_ch3"> third page </label>
        <input
          type="text"
          id="firstname_input_ch3"
          name="firstname_input_ch3"
          placeholder="John"
        />
      </div>
    </div>
  </body>
</html>
