<html>
  <head>
    <link rel="stylesheet" type="text/css" href="../css/index.css" />
    <link
      rel="stylesheet"
      type="text/css"
      href="../css/final-form-challenge-styles.css"
    />
    <style>
      body{
        overflow: hidden;
      }
      input {
        font: 1em sans-serif;
      }

      input[type='number']::-webkit-inner-spin-button,
      input[type='number']::-webkit-outer-spin-button {
        -webkit-appearance: none;
        margin: 0; /* Remove margin for consistency */
      }
      .side_page_container_class {
        display: flex;
        flex-direction: column;
        gap: 30px;
        padding: 30px;
        width: 80%;
        justify-content: center;
        align-items: center;
        overflow-y: auto;
      }
    </style>
  </head>
  <body>
    <!-- PAGE CONTAINER 2 -->
    <div class="side_page_container_class" id="start_form_container_page">
      <!-- ROW 1 -->
     <div>
        <h1>
            START FORM 
        </h1>
     </div>
     
      </div>
    </div>
  </body>
</html>
